DATABASE_URL=postgres://app:secret@localhost:5432/empire
# random b64 string, use a real secret on the live server 
JWT_SECRET=jtw3Lfyqm0Ve2IHpaEKglJsNfLw4jbcgVFvUcs2EZeQ=
RUST_LOG=trace,empire=trace,diesel=trace,axum=trace,tower_http=trace
